<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .h{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 800px;
            background-color: gray;
        }
        
        .g{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
    </style>
</head>
<body>
    <div class="h">
        <div class="g">
        <h1>2024/2025</h1>
        </div>
    </div>
</body>
</html>