<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a {
            border-color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        table {
            border-collapse: collapse;
            width: 40%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }
        .g{
            background-color: rgb(201, 192, 192);
            border-bottom: 1px solid rgb(76, 76, 76);
        }
    </style>
    <title>Styled Table</title>
</head>
<body>
    <table>
        <thead>
            <tr class="a">
                <th>Name</th>
                <th>Lastname</th>
                <th>Money</th>
                <th>Pe@o?</th>
                <th>Blud you like kids?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Drake</td>
                <td>Drakes,sanke</td>
                <td>69,000,00$</td>
                <td>Yep</td>
                <td>ofc</td>
            </tr>
            <tr class="g">
                <td>Gela</td>
                <td>Barkalaia</td>
                <td>ufro metat dzvirfasi vide fuli</td>
                <td>ara dzma gela var</td>
                <td>ara dzma gela var/td>
             </tr>
        </tbody>
    </table>
</body>
</html>
