<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a {
            border-color: green;
            background-color: green;
            color: orange;
            border-bottom: 1px solid green;
        }

        table {
            border-collapse: collapse;
            width: 40%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
        }
        .g{
            background-color: rgb(201, 192, 192);
            border-bottom: 1px solid rgb(76, 76, 76);
        }
    </style>
    <title>Styled Table</title>
</head>
<body>
    <table >
        <thead>
            <tr class="a">
                <th>Name</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Password</th>
                <th>Re-Type Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Luka</td>
                <td>Lortkifanidze</td>
                <td>69</td>
                <td>securepassword</td>
                <td>securepassword</td>
            </tr>
            <tr class="g">
                <td>Gela</td>
                <td>Barkalaia</td>
                <td>3</td>
                <td>Gela123</td>
                <td>Gela123</td>
             </tr>
        </tbody>
    </table>
</body>
</html>
