<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(https://c4.wallpaperflare.com/wallpaper/314/840/21/16k-material-dark-green-wallpaper-preview.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .a{
            text-align: center;
        }
        .b{
            color: green;
            background-color: yellow;
            border-radius: 22px;
            
            
        }
        .b:hover{
           border-radius: 0;
           transition: 1s;
        }
        .g{
            
            color: green;
            background-color: yellow;
            border-radius: 22px;
            float: right;
        }
        .g:hover{
           border-radius: 0;
           transition: 1s;
        }

    </style>
</head>
<body>
    <h1 class="a">Welcome to temu order from temu</h1>
    <a href="1.html" class="b">Register</a>
    <a href="2.html" class="g">Login</a>
</body>
</html>