<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .negro {
            overflow: hidden;
            background-color: white;
            height: 100px;
            width: 200px;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .q {
            margin-left: 70px;
            background-color: aqua;
            height: 30px;
            width: 40px;
            cursor: pointer;
        }
        .n {
            margin: 5px auto;
        }
    </style>
</head>
<div>
<h1 style="text-align: center;">Sign In</h1>
</div>
<body>
    

    <div class="negro">
        <input type="text" class="n" placeholder="Username">
        <input type="password" class="n" placeholder="Password">
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
            <button type="button" class="q">Login</button>
        </a>
    </div>
</body>
</html>
